<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
        
    </style>
</head>
<body>
   <div class="war">
    <div class="box">
        <h2 class="bir">Linear Gradient Button</h2>
        <div class="aa">Click Me</div>
        <div class="ab">Click Me</div>
        <div class="ac">Click Me</div>
        <div class="ad">Click Me</div>
        <div class="ae">Click Me</div>
        <div class="af">Click Me</div>
        <div class="ah">Click Me</div>
        <div class="aj " >Click Me</div><br>
        <img src="/photo_2023-05-30_23-03-19.jpg" alt="">

    </div>
   </div> 
</body>
</html>